# TasteCode

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tastecode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tastecode/: MainActivity.kt
app/src/main/java/com/example/tastecode/business/navigation/: AppNavHost.kt  FakeNavController.kt
app/src/main/java/com/example/tastecode/business/repository/: RecipeDetailsUseCase.kt  RecipeRepository.kt
app/src/main/java/com/example/tastecode/business/route/: Screen.kt
app/src/main/java/com/example/tastecode/business/utilities/: BusinessUtils.kt
app/src/main/java/com/example/tastecode/components/: AppComponents.kt  TastCodeAppTest.kt
app/src/main/java/com/example/tastecode/data/: Database.kt  Recipe.kt  RecipeData.kt  User.kt
app/src/main/java/com/example/tastecode/data/db/: RecipeDao.kt  RecipeDb.kt  RoomDb.kt  UserDb.kt  UserRoom.kt
app/src/main/java/com/example/tastecode/security/: JwtService.kt  PasswordService.kt
app/src/main/java/com/example/tastecode/ui/components/button/: ActionButton.kt  LoginButton.kt  RegisterButton.kt
app/src/main/java/com/example/tastecode/ui/screen/TermsandConditions/: TermsandConditions.kt
app/src/main/java/com/example/tastecode/ui/screen/fogotpassword/: ForgotPasswordScreen.kt
app/src/main/java/com/example/tastecode/ui/screen/home/: HomeScreen.kt  RecipeViewModel.kt
app/src/main/java/com/example/tastecode/ui/screen/home/components/: FacouriteRecipeItem.kt  FilterScreen.kt  RecipeItem.kt  RecipeList.kt
app/src/main/java/com/example/tastecode/ui/screen/home/components/ingridients/: IngridientImage.kt
app/src/main/java/com/example/tastecode/ui/screen/home/drawer/: SideDrawer.kt
app/src/main/java/com/example/tastecode/ui/screen/loading/: LoadingScreen.kt
app/src/main/java/com/example/tastecode/ui/screen/login/: LoginScreen.kt
app/src/main/java/com/example/tastecode/ui/screen/profile/: Profile.kt
app/src/main/java/com/example/tastecode/ui/screen/recipeDetails/: RecipeDetailsScreen.kt
app/src/main/java/com/example/tastecode/ui/screen/registration/: About Us.kt  FAQ Page.kt  Profile.kt  RegistationScreen.kt
app/src/main/java/com/example/tastecode/ui/screen/splash/: SplashScreen.kt
app/src/main/java/com/example/tastecode/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tastecode/ui/utils/: Components.kt  Keywords.kt  SharedViewModel.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_check_24.xml  baseline_edit_24.xml  baseline_favorite_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_up_24.xml  baseline_person_24.xml  change_password_icon.xml  logo.xml  rectangle_38.xml
app/src/main/res/raw/: loading_anim.json  lottie_fork.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/tastecode/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
